From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Thu, 23 Dec 2021 18:04:27 -0500
Subject: gen autoloads & update custom-theme-load-path

Forwarded: not-needed
---
 contrib/fountain-theme.el | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/contrib/fountain-theme.el b/contrib/fountain-theme.el
index 0b07c82..6b1ec3d 100644
--- a/contrib/fountain-theme.el
+++ b/contrib/fountain-theme.el
@@ -19,4 +19,9 @@
  '(fountain-section-heading-5 ((t (:weight bold :inherit variable-pitch))))
  '(fountain-scene-heading ((t (:weight bold)))))
 
+;;;###autoload
+(when (and (boundp 'custom-theme-load-path) load-file-name)
+  (add-to-list 'custom-theme-load-path
+               (file-name-as-directory (file-name-directory load-file-name))))
+
 (provide-theme 'fountain)
