From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Thu, 23 Dec 2021 19:21:48 -0500
Subject: Fix slanted and inconsistently sized fonts

Forwarded: not-needed
---
 contrib/fountain-theme.el | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/contrib/fountain-theme.el b/contrib/fountain-theme.el
index 6b1ec3d..4f73dd4 100644
--- a/contrib/fountain-theme.el
+++ b/contrib/fountain-theme.el
@@ -5,19 +5,19 @@
 
 (custom-theme-set-faces
  'fountain
- '(fountain ((t (:height 1.1 :family "Courier Prime"))))
+ '(fountain ((t (:family "Courier 10 Pitch" :foundry "bitstream" :slant normal :weight semi-bold :height 160 :width normal :spacing 100))))
  '(fountain-note
    ((((background light)) (:background "#fefbe8" :foreground "grey30"))
     (((background dark)) (:foreground "dark goldenrod"))))
  '(fountain-synopsis
    ((((background light)) (:background "light cyan" :foreground "grey30"))
     (((background dark)) (:foreground "dark cyan"))))
- '(fountain-section-heading-1 ((t (:height 1.1 :inherit fountain-section-heading-2))))
- '(fountain-section-heading-2 ((t (:height 1.1 :inherit fountain-section-heading-3))))
- '(fountain-section-heading-3 ((t (:height 1.1 :inherit fountain-section-heading-4))))
+ '(fountain-section-heading-1 ((t (:inherit fountain-section-heading-2))))
+ '(fountain-section-heading-2 ((t (:inherit fountain-section-heading-3))))
+ '(fountain-section-heading-3 ((t (:inherit fountain-section-heading-4))))
  '(fountain-section-heading-4 ((t (:inherit fountain-section-heading-5))))
- '(fountain-section-heading-5 ((t (:weight bold :inherit variable-pitch))))
- '(fountain-scene-heading ((t (:weight bold)))))
+ '(fountain-section-heading-5 ((t (:inherit fountain :weight extra-bold))))
+ '(fountain-scene-heading ((t (:inherit fountain :weight extra-bold)))))
 
 ;;;###autoload
 (when (and (boundp 'custom-theme-load-path) load-file-name)
